{
  "name": "cypresstoolsqa",
  "version": "1.0.0",
  "description": "GUI automation for ToolsQA web page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serqiiiio/cypressToolsQA.git"
  },
  "author": "Paulo Sergio Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serqiiiio/cypressToolsQA/issues"
  },
  "homepage": "https://github.com/serqiiiio/cypressToolsQA#readme",
  "devDependencies": {
    "cypress": "^9.5.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
